# Clang arguments for the vic20 platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/vic20/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/vic20/asminc
-L<CFGDIR>/../mos-platform/vic20/lib

# Include target-specific flags.
-mlto-zp=112
-D__VIC20__


# Include parent configuration afterwards to give it lesser precedence.
@mos-commodore.cfg
